# PigFarm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/pigfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/pigfarm/: Adopt_Fragment.java  Areaname_Fragment.java  Blightedovum_Fragment.java  Breed_Fragment.java  Breedgroup_Fragment.java  CheckPregnant_Fragment.java  CheckScreen.java  Entrustment_Fragment.java  Event_main.java  Exclude_Fragment.java  Getsick_Fragment.java  Home.java  LoginActivity.java  LostID_Fragment.java  Maternity_Fragment.java  Newbredder_Fragment.java  Newpig_Fragment.java  Note_Fragment.java  Open_Profile.java  Piggydead_Fragment.java  Pregnent_Fragment.java  Register.java  (+9 more)
app/src/main/res/drawable/: backgroundspinner.xml  button.xml
app/src/main/res/font/: thsarabunfont.xml
app/src/main/res/layout/: about.xml  activity_detaildatapig.xml  activity_drawerlayout.xml  activity_insert.xml  content_basic.xml  content_main.xml  drawer_header.xml  edit_profilepig.xml  edit_profilepig_spn.xml  edt_adopt_evt.xml  edt_blightedovum_evt.xml  edt_breed_evt.xml  edt_checkpregnant_evt.xml  edt_drug_group_evt.xml  edt_entrustment_evt.xml  edt_exclude_evt.xml  edt_getsick_evt.xml  edt_maternity_evt.xml  edt_note_evt.xml  edt_piggydead_evt.xml  edt_pregnant_evt.xml  edt_rutnotbreeded_evt.xml  edt_treat_evt.xml  edt_wean2_evt.xml  edt_wean_evt.xml  frag_act01.xml  frag_act02.xml  frag_act03.xml  frag_act04.xml  frag_act05.xml  frag_act06.xml  frag_act07.xml  frag_act08.xml  frag_act09.xml  frag_act10.xml  frag_act11.xml  frag_act12.xml  frag_act13.xml  frag_act14.xml  frag_act15.xml  (+35 more)
app/src/main/res/menu/: menu_basic.xml  menu_drawer.xml  menu_test_view_pager.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
(+39 files in other folders)
