<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_datapig"
        android:layout_width="395dp"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_dataevent"
        android:layout_width="395dp"
        android:layout_height="326dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="416dp"
        tools:ignore="MissingConstraints">

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>