<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_height="160dp"
    android:background="@color/bg">


    <ImageView
        android:id="@+id/peopeoico"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/peopleico" />

    <TextView
        android:id="@+id/textfarm_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/thaisansneue_bold"
        android:text="ฟาร์ม : "
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/peopeoico"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textunit_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/thaisansneue_bold"
        android:text="ยูนิต :"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/peopeoico"
        app:layout_constraintTop_toBottomOf="@+id/textfarm_drawer" />
</android.support.constraint.ConstraintLayout>