<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Scroll_act01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_spinId01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="เหตุการณ์"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="325dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:background="#d2d2d2">

                <EditText
                    android:id="@+id/edit_evtname"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:backgroundTint="@color/Colorfont"
                    android:enabled="false"
                    android:fontFamily="@font/thaisansneue_regular"
                    android:textColor="@color/Colorfont"
                    android:textSize="20sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/txt_dateNote01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="วันที่"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_dateNote01"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/Colorfont"
                    android:fontFamily="@font/thaisansneue_regular"
                    android:inputType="date"
                    android:textColor="@color/Colorfont"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_calNote01"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/calendar" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_dadIdAct01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="เบอร์พ่อ"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="325dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:background="#d2d2d2">

                <Spinner
                    android:id="@+id/spin_dadId01"
                    android:layout_width="325dp"
                    android:layout_height="45dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/dropdown" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_flacAct01"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/ColorNavBar"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="บันทึกข้อมูล"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>