<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Scroll_act04"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_eventname"
                android:text="เหตุการณ์"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thaisansneue_bold"/>

            <RelativeLayout
                android:layout_width="325dp"
                android:layout_height="45dp"
                android:background="#d2d2d2"
                android:layout_marginLeft="30dp">

                <EditText
                    android:id="@+id/edt_eventname"
                    android:layout_width="325dp"
                    android:enabled="false"
                    android:layout_height="45dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_dateNote04"
                android:text="วันที่"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thaisansneue_bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_dateNote04"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:inputType="date"
                    android:textSize="20sp"
                    android:fontFamily="@font/thaisansneue_regular"
                    android:textColor="@color/Colorfont"
                    android:backgroundTint="@color/Colorfont"/>

                <ImageView
                    android:id="@+id/img_calNote04"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="11dp"
                    android:src="@drawable/calendar" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_live04"
                android:text="มีชีวิต (ตัว)"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:fontFamily="@font/thaisansneue_bold"/>

            <EditText
                android:id="@+id/edit_live04"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:fontFamily="@font/thaisansneue_regular"
                android:backgroundTint="@color/Colorfont"
                android:inputType="numberDecimal"
                android:textColor="@color/Colorfont"/>

            <TextView
                android:id="@+id/txt_die04"
                android:text="ตาย (ตัว)"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:fontFamily="@font/thaisansneue_bold"/>

            <EditText
                android:id="@+id/edit_die04"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:fontFamily="@font/thaisansneue_regular"
                android:backgroundTint="@color/Colorfont"
                android:inputType="numberDecimal"
                android:textColor="@color/Colorfont"/>

            <TextView
                android:id="@+id/txt_baby04"
                android:text="ลูกกรอก (ตัว)"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:fontFamily="@font/thaisansneue_bold"/>

            <EditText
                android:id="@+id/edit_baby04"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:fontFamily="@font/thaisansneue_regular"
                android:backgroundTint="@color/Colorfont"
                android:textColor="@color/Colorfont"/>

            <TextView
                android:id="@+id/txt_weight04"
                android:text="น้ำหนักครอก (กิโลกรัม)"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:fontFamily="@font/thaisansneue_bold"/>

            <EditText
                android:id="@+id/edit_weight04"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:fontFamily="@font/thaisansneue_regular"
                android:backgroundTint="@color/Colorfont"
                android:textColor="@color/Colorfont"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/btn_flacAct04"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/ColorNavBar"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="บันทึกข้อมูล"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>