<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Scroll_act03"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_eventname"
                android:fontFamily="@font/thaisansneue_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เหตุการณ์"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:id="@+id/edit_eventname"
                android:enabled="false"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:inputType="date"
                android:textSize="20sp"
                android:fontFamily="@font/thaisansneue_regular"
                android:textColor="@color/Colorfont"
                android:backgroundTint="@color/Colorfont"/>

            <TextView
                android:id="@+id/txt_dateNote03"
                android:text="วันที่"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thaisansneue_bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_dateNote03"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:inputType="date"
                android:textSize="20sp"
                android:fontFamily="@font/thaisansneue_regular"
                android:textColor="@color/Colorfont"
                android:backgroundTint="@color/Colorfont"/>

                <ImageView
                    android:id="@+id/img_calNote03"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/edit_dateNote03"
                    android:src="@drawable/calendar" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_msg03"
                android:text="ข้อความ"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thaisansneue_bold"/>

            <EditText
                android:id="@+id/edit_msg03"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:fontFamily="@font/thaisansneue_regular"
                android:textColor="@color/Colorfont"
                android:backgroundTint="@color/Colorfont"/>

            <Button
                android:id="@+id/btn_flacAct03"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/ColorNavBar"
                android:fontFamily="@font/thaisansneue_bold"
                android:textColor="@color/white"
                android:text="บันทึกข้อมูล"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>