<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Scroll_momGene"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="เบอร์หู"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_id1"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/Colorfont"
                android:fontFamily="@font/thaisansneue_bold"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_opendate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="วันที่เปิดประวัติ"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_opendate1"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/Colorfont"
                    android:fontFamily="@font/thaisansneue_regular"
                    android:textColor="@color/Colorfont"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_calOpen1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="26dp"
                    android:src="@drawable/calendar" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_birthday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="วันเกิด"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_birthday1"
                    android:layout_width="292dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/Colorfont"
                    android:fontFamily="@font/thaisansneue_regular"
                    android:textColor="@color/Colorfont"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_calBD1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/calendar" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_gene1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="สายพันธุ์"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_breed1"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/Colorfont"
                android:fontFamily="@font/thaisansneue_regular"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_dadId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="เบอร์พ่อ"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_dadId1"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/Colorfont"
                android:fontFamily="@font/thaisansneue_regular"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_momId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="เบอร์แม่"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_momId1"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/Colorfont"
                android:fontFamily="@font/thaisansneue_regular"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_farm1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="แหล่งที่ได้"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_form1"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/Colorfont"
                android:fontFamily="@font/thaisansneue_regular"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_spareID1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="เบอร์หูสำรอง"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_reserveID"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/Colorfont"
                android:fontFamily="@font/thaisansneue_regular"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_youngpig"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/ColorNavBar"
                android:fontFamily="@font/thaisansneue_bold"
                android:textColor="@color/white"
                android:text="บันทึกข้อมูล"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>