<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    android:orientation="vertical"
    >

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Scroll_dad"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt_id3"
                    android:text="เบอร์หู"
                    android:textColor="@color/Colorfont"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_bold"/>

                <EditText
                    android:id="@+id/edit_id3"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/thaisansneue_regular"
                    android:textSize="20sp"
                    android:backgroundTint="#000"/>

                <TextView
                    android:id="@+id/txt_opendate3"
                    android:text="วันที่เปิด"
                    android:textColor="@color/Colorfont"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_bold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_opendate3"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:backgroundTint="@color/Colorfont"
                        android:fontFamily="@font/thaisansneue_regular"
                        android:textColor="@color/Colorfont"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/img_calOpen3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="35dp"
                        android:src="@drawable/calendar" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_birthday3"
                    android:text="วันเกิด"
                    android:textColor="@color/Colorfont"
                    android:textSize="20sp"
                    android:inputType="date"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_bold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_birthday3"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:backgroundTint="@color/Colorfont"
                        android:fontFamily="@font/thaisansneue_regular"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/img_calBD3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="35dp"
                        android:src="@drawable/calendar" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_breed3"
                    android:text="สายพันธุ์"
                    android:textColor="@color/Colorfont"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_bold"/>

                <EditText
                    android:id="@+id/edit_breed3"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/thaisansneue_regular"
                    android:backgroundTint="@color/Colorfont"
                    android:textColor="@color/Colorfont"/>

                <TextView
                    android:id="@+id/txt_dadId3"
                    android:text="เบอร์พ่อ"
                    android:textColor="@color/Colorfont"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_bold"/>

                <EditText
                    android:id="@+id/edit_dadId3"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/thaisansneue_regular"
                    android:textColor="@color/Colorfont"
                    android:backgroundTint="@color/Colorfont"/>

                <TextView
                    android:id="@+id/txt_momId3"
                    android:text="เบอร์แม่"
                    android:textColor="@color/Colorfont"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_bold"/>

                <EditText
                    android:id="@+id/edit_momId3"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/thaisansneue_regular"
                    android:backgroundTint="@color/Colorfont"
                    android:textColor="@color/Colorfont"/>

                <TextView
                    android:id="@+id/txt_form3"
                    android:text="แหล่งที่ได้"
                    android:textColor="@color/Colorfont"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_bold"/>

                <EditText
                    android:id="@+id/edit_form3"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/thaisansneue_regular"
                    android:backgroundTint="@color/Colorfont"
                    />

                <TextView
                    android:id="@+id/txt_reserveID3"
                    android:text="เบอร์หูสำรอง"
                    android:textColor="@color/Colorfont"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_bold"/>

                <EditText
                    android:id="@+id/edit_reserveID3"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/thaisansneue_regular"
                    android:backgroundTint="@color/Colorfont"
                    android:textColor="@color/Colorfont"/>

                <Button
                    android:id="@+id/btn_saveBio3"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:text="บันทึกข้อมูล"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:fontFamily="@font/thaisansneue_bold"
                    android:background="@color/ColorNavBar"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>