<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="117dp"
    tools:layout_editor_absoluteY="0dp"
    android:id="@+id/parent_layout2"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/pigevent"
            android:layout_width="58dp"
            android:layout_height="56dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/pig"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.611" />

        <TextView
            android:id="@+id/textevent_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/thaisansneue_bold"
            android:text="ชื่อเหตุการณ์ : "
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/pigevent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textevent_recorddate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/thaisansneue_bold"
            android:text="วันที่บันทึกเหตุการณ์ : "
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/pigevent"
            app:layout_constraintTop_toBottomOf="@+id/textevent_name" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>